<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> <!--Link to css-->
    <title>Sign Up Form</title> <!--Title of the tab-->
</head>

<body>

    <div class="main_container">

        <div class="container_left">

            <h1>Learn to code by watching others</h1>

            <p class="left_paragraph_one">See how experienced developers solve problems in real-time.</p>

            <p class="left_paragraph_two">Watching scripted tutorials is grat, but undestanding how developers think is invaluable.</p>

        </div>

        <div class="container_right">

            <h3><b>Try it free 7 days</b> then $20/mo. thereafter</h3>

            <form action="#">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">

                <button type="submit">CLAIM YOUR FREE TRIAL</button>

                <p  class="right_paragraph">By clicking this button, you are agreeing to our <span class="terms_and_services">Terms and Services</span></p>
            </form>

        </div>
    </div>
    
</body>
</html>